{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=helpdesk.db"
  },
  "Jwt": {
    "Key": "SuperSecretoJwtKeyChangeThisInProd_1234567890",
    "Issuer": "helpdesk-api",
    "Audience": "helpdesk-web"
  },
  "Auth": {
    "Username": "admin",
    "Password": "123456"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}